service:
  - key: check_in_data_update
    module: bulk_upsert
    params:
      check_in_data:
        check:
          template: "{{must .check_in_data}}"
          err_msg: 考勤数据不能为空
    model_field: "[check_in_data]"
    table: check_in_data
  - key: get_local_check_in_data
    http: true
    module: sql
    params:
      start_time:
        template: "{{unix_time -60 \"day\"}}"
    data_file: local_check_in_data.sql
  - key: check_in_data_save
    module: bulk_create
    params:
      check_in_data:
        check:
          template: "{{must .check_in_data}}"
          err_msg: 考勤数据不能为空
    handler_params:
      - key: update_array
        foreach: "[check_in_data]"
        item: item
        fields:
          - field: check_in_id
            template: "{{ snow_id }}"
            type: int64
    model_field: "[check_in_data]"
    table: check_in_data
  - key: attendance_user
    schedule:
      name: "每天0点、13点、19点、21点运行"
      enable: "{{eq (get_key \"schedule_enable\") \"true\"}}"
      schedule_spec: "@every 3600s"
    module: empty
    http: true
    modify_config: attendance_modify.json
    handler_params:
      - key: service2field
        service:
          service: wechat.get_attendance_user
        save_field: wechat_id_list
      - key: service2field
        enable: "{{must .wechat_id_list}}"
        service:
          service: wechat.getcheckindata
          user_id_list: "[wechat_id_list]"
        save_field: remote_checkin_data
      - key: service2field
        service:
          service: wechat.get_local_check_in_data
        save_field: local_checkin_data
      - key: get_modify_data
        save_field: change_list
      - key: filter_arr
        foreach: "[change_list]"
        item: item
        if_template: "{{eq .item.operation \"add\"}}"
        save_field: add_list
      - key: filter_arr
        foreach: "[change_list]"
        item: item
        if_template: "{{eq .item.operation \"modify\"}}"
        save_field: modify_list
      - key: service2field
        enable: "{{must .add_list}}"
        service:
          service: wechat.check_in_data_save
          check_in_data: "[add_list]"
      - key: service2field
        enable: "{{must .modify_list}}"
        service:
          service: wechat.check_in_data_update
          check_in_data: "[modify_list]"
      - key: params2result
        fields:
          - from: "[remote_checkin_data]"
            to: remote_checkin_data
          - from: "[local_checkin_data]"
            to: local_checkin_data
          - from: "[change_list]"
            to: change_list

  - key: get_attendance_user
    module: sql
    http: true
    data_file: get_attendance_user.sql
    result_handler:
      - key: result2params
        fields:
          - to: "[user_list]"
      - key: prop_arr
        foreach: "[user_list]"
        value: "[wechat_userid]"
        save_field: id_list
      - key: param2result
        field: id_list
  - key: getcheckindata
    module: http
    http: true
    log: true
    http_json: getcheckindata.json
    params:
      start_time:
        template: "{{unix_time -30 \"day\"}}"
      end_time:
        template: "{{unix_time 0 \"day\"}}"
      user_id_list:
        default: ["zz"]
    success: "{{ if eq .errmsg `ok` }}true{{ else }}false{{ end }}"
    handler_params:
      - key: service2field
        service:
          service: wechat.gettoken_app
        save_field: access_token
    result_handler:
      - key: result2params
        fields:
          - to: "[checkin_data]"
      - key: update_field
        name: 更新字段
        fields:
          - field: checkindata
            template: "[checkin_data.checkindata]"
      - key: update_array
        foreach: "[checkindata]"
        item: item
        fields:
          - field: sch_checkin_time
            template: "{{ if .item.sch_checkin_time}}{{.item.sch_checkin_time}}{{ else }}{{.item.checkin_time}}{{ end}}"
            type: int64
      - key: param2result
        field: "[checkindata]"
