<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cms</title>
    <style>
      #root{
        height:100vh
      }
      body{
        margin: 0px
      }
    </style>
    <script type="module" crossorigin src="/cms/assets/index.5ed06e85.js"></script>
    <link rel="stylesheet" href="/cms/assets/index.b3e7ba38.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
