# 配置文件地址
collect_file_path=./collect/service_router.yml
# 驱动
driverName=sqlite3
# 数据库连接
dataSourceName=./database/collect.db
# ?????


# ??????
corpid=ww0128001016a7ada9
corpsecret=V1RwbpyWurXhwABxxWr04soVT1bGwts-Vv-kHns5J58
# ??????amis ?????data??????count ??data?
to_amis=false

#????????
schedule_enable=false
# ????
default_password=123456
# ????
can_cache=true
# ??????
prevent_duplication=true