# 配置文件地址
collect_file_path=./collect/service_router.yml
#
## 驱动
driverName=sqlite3
# 数据库连接
dataSourceName=./database/collect.sqlite
## ?????


## 驱动
#driverName=mysql
## 数据库连接
##dataSourceName=dev_user:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(172.26.0.13:3306)/devops?charset=utf8&loc=Local
#dataSourceName=backend_db:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(192.168.232.129:3306)/backend_db?charset=utf8&loc=Local
#dataSourceName=backend_db_user:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(172.26.0.149:3306)/backend_db?charset=utf8&loc=Local
# ?????
#otherDataSource=jira,eoms
otherDataSource=
#???
jiraDriverName=mysql
# jira ???,otherDataSource???+DataSourceName
jiraDataSourceName=root:weigao_2021@tcp(172.26.0.16:3306)/jira?charset=utf8&loc=Local
# ??????
corpid=ww0128001016a7ada9
# ???
corpsecret=xPhzklZITGUaINJhRRBFld14fdYGNBFQks44EnxKPfg
# ???
corpsecret_app=V1RwbpyWurXhwABxxWr04n1bCo4DyDYGbZyPtk0IWrQ
# ??????amis ?????data??????count ??data?
to_amis=false
ldap_addr=ldap://172.26.0.20:389
base_dn=dc=weigao,dc=com
ou=ou=users
manager_username=Manager
manager_password=RQj9Ctjgc
#????????
schedule_enable=false
# ????
default_password=123456
# ????
can_cache=true
# ??????
prevent_duplication=true

# ?????
# ?????
eomsDataSource=base
# jira ???,otherDataSource???+DataSourceName
eomsDataSourceName=dev_user:!QAZ2wsx#EDC4rfv2022@{xx[,*.]}.com2022@.com@tcp(172.26.0.13:3306)/eoms_formal?charset=utf8&loc=Local
# ??
eomsDriverName=mysql
# ???key,???16?24?32?
ase_key=wUNDf2LyG3NqzQpVArqmasdf
ase_iv=1234567890ABCDEF
#???????
ase_tag=!_!
must_login=true
ui_dir=F:/vue3/doc/doc-ui/src/pages/index
user_id_key=user_id
current_project_code=my
ws_service=project.connect_server
msg_service=webshell.term_msg