<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webshell</title>
    <style>
      #root{
        height:100vh
      }
      body{
        margin: 0px
      }
    </style>
    <script crossorigin src="/ssh/react/react.production.min.js"></script>
    <script crossorigin src="/ssh/react/react-dom.production.min.js"></script>
    <script type="module" crossorigin src="/ssh/assets/index.b1237d8d.js"></script>
    <link rel="stylesheet" href="/ssh/assets/index.77b08fbc.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
