{{ if .exclude }}
and a.user_id != {{.exclude}}
{{ end }}


{{  if .user_id }}
and a.user_id = {{.user_id}}
{{ end }}
{{  if  .nick }}
and a.nick = {{.nick}}
{{ end }}
{{ if .search }}
and (
    a.nick like {{.search}}
    or a.user_name like {{.search}}
)
{{ end  }}

{{  if  .username }}
and a.username = {{.username}}
{{ end }}

{{ if .has_tel}}
and ifnull(a.tel,"") != ""
{{ end }}

{{ if .user_status }}
and a.user_status ={{.user_status}}
{{ end }}
{{ if .wechat_id_list}}
and a.wechat_userid in ({{.wechat_id_list}})
{{ end }}


{{ if .work_number_list}}
and a.work_number in ({{.work_number_list}})
{{ end }}

order by a.create_time desc
{{ if  .pagination  }}
limit {{.start}} , {{.size}}
{{ end }}